# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
#DATABASE_URL=mysql://root:dimitrou@db_api:3306/api_vu
DATABASE_URL=mysql://root:dimitrou@127.0.0.1:3306/blog_api
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=7469151c2c64d32e350790e9379c9b80
HOST=localhost
BDD=mariadb-10.4.13
#BDD=5.7

